■第１項　アカウント情報（事前準備）
<Yahoo!>各サービスを利用する際のメールアドレス取得
　ID：igp_sec_2017@yahoo.co.jp
　PW：5931System.

<GitHuB>
　ID：igp-sec-2017
　PW：5931System.

<Monaca>
　ID：igp_sec_2017@yahoo.co.jp
　PW：5931System.

<Amazon AWS>
　ID：
　PW：


■第２項　環境構築手順
　02-01) Git（mysysgit） 導入
　　『Git-2.14.3-64-bit.exe』をDownloadしPCに導入。　※Win7 64bit用　2017/10/28 時点最新
　　# 取得サイト：http://msysgit.github.io/
　　# 導入画面キャプチャ:20171028-01〜20171028-13

　02-02) Gitクライアント（TortoiseGit）の導入
　　『TortoiseGit-2.5.0.0-64bit.msi』をDownloadしPCに導入。　※Win7 64bit用　2017/10/28 時点最新
　　# 取得サイト：https://tortoisegit.org/
　　# 導入画面キャプチャ:20171028-14〜20171028-26

　02-03) Gitクライアント日本語化パッチ（TortoiseGit_Language_ja）の導入
　　『TortoiseGit-LanguagePack-2.5.0.0-64bit-ja.msi』をDownloadしPCに導入。　※Win7 64bit用　2017/10/28 時点最新
　　# 取得サイト：https://tortoisegit.org/
　　# 導入画面キャプチャ:20171028-27〜20171028-30

　02-04) GitHub上でリモートリポジトリ作成
　　# 導入画面キャプチャ:20171028-31〜20171028-35
　　# Publicリポジトリ。Privateは有料。

　02-05) Git用ローカルリポジトリ作成
　　# 導入画面キャプチャ:20171111-01〜20171111-02
　　# 
　
　02-06) Gitリポジトリ接続設定
　　# フォルダ右クリック [TortiseGit] -> [設定]
　　# 導入画面キャプチャ:20171111-03

　02-11）さくらレンタルサーバDB構築
　　# 導入画面キャプチャ:20180102-01〜20180102-02
　　# URL：https://secure.sakura.ad.jp/rscontrol/rs/db
　　# DB名：igp-sec-2017_db
　　# pass：5931System
　
　02-12）DB接続方法
　　# PHP
　　# さくらサーバへテラタームで接続後、以下のコマンドで接続
　　# mysql -h mysql449.db.sakura.ne.jp -u igp-sec-2017 -D igp-sec-2017_db -p
　　# mysql -h ホスト名 -u ユーザ名 -D DB名 -p（パスワード認証）


　02-xx) Monaca


■第３項　Git操作
　03-01）Git概要＆基礎用語
　　https://employment.en-japan.com/engineerhub/entry/2017/01/31/110000

　03-02）コミット
　　ローカルリポジトリでのファイル確定を行う。
　　# フォルダ右クリック[Gitコミット(C)]より
　　# 導入画面キャプチャ:20171111-04

　03-03）プル
　　リモート→ローカルへファイルの更新を行う。（ローカルリポジトリへファイルをダウンロード）
　　# フォルダ右クリック[TortiseGit] -> [プル]より
　　# 導入画面キャプチャ:20171111-05〜20171111-08
　　# 初期の接続ではリモートへのログイン認証有り
　　
　　
　03-04）プッシュ
　　ローカル→リモートへファイルの更新を行う（リモートリポジトリへファイルをアップロード）
　　# フォルダ右クリック[TortiseGit] -> [プッシュ]より
　　# 導入画面キャプチャ:20171111-09〜20171111-10


