■さくらレンタルサーバ情報

<ログイン情報>
サーバFQDN：igp-sec-2017.sakura.ne.jp
ユーザ名：igp-sec-2017
パスワード：5931System.
　※パスワードは初期値じゃなくてこっちです！！




以下、契約時の情報
================================================================
《 ご契約者の情報 》

    会員ID          ： drg58943
    ご契約者名      ： 小渡 陸登 様
    電子メール      ： igp_sec_2017@yahoo.co.jp

《 ご契約サービスの情報 》

    サービス名      ： さくらのレンタルサーバ スタンダード
    サービスコード  ： 112901621021
    お申込み日      ： 2017年12月23日
    お試し期間      ： 2018年01月06日まで

    初期ドメイン    ： igp-sec-2017.sakura.ne.jp
    ホームページ    ： http://igp-sec-2017.sakura.ne.jp

《 契約サービスの接続情報 》

    FTPサーバ名    ： igp-sec-2017.sakura.ne.jp
    FTPアカウント  ： igp-sec-2017
    FTP初期フォルダ ： www
    サーバパスワード： zuznm53ww3

    POP3(受信)サーバ： igp-sec-2017.sakura.ne.jp
    SMTP(送信)サーバ： igp-sec-2017.sakura.ne.jp

《 サーバコントロールパネル ログイン情報 》
    サーバコントロールパネルではメールアドレスの作成やドメイン設定等
    を行っていただけます。

    URL            ： https://secure.sakura.ad.jp/rscontrol/
    ドメイン名      ： igp-sec-2017.sakura.ne.jp
    サーバパスワード： zuznm53ww3

《 マニュアル 》
    ご不明な点がありましたら『マニュアル』や『よくある質問 FAQ』を
    ご覧ください。
    初めてサービスをご利用いただく場合は『スタートアップ』や
    『まりなの超初心者講座』をご活用ください。

    マニュアル：
    https://help.sakura.ad.jp/app/rs
    よくある質問 FAQ：
    https://help.sakura.ad.jp/app/faq
    スタートアップ：
    https://help.sakura.ad.jp/app/answers/detail/a_id/2283
    まりなの超初心者講座：
    http://marina127.sakura.ne.jp/blog/

======================================================================