サーバ側
  PG言語：PHP
  処理内容：MySQLからデータ取得しJSON型で出力
  # さくらサーバの[/home/igp-sec-2017/www]ディレクトリに保管中。（2018.01.03時点）

クライアント側
  PG言語：Monaca（Onsen UI V2 JS Splitter をベースで作成）
  処理内容：サーバ（PHP）へアクセスし、バージョン情報を取得
  # [inoha_test]のプロジェクト名で、Monaca開発環境へ保管中。（2018.01.03時点）
  # 別プロジェクトで構築する場合は、Monaca開発環境で同フォルダ上の「dir」をアップロードする。


# 参考URL
 http://www.ilovex.co.jp/blog/system/distributionsystem/web-sql-database-2.html
 https://docs.monaca.io/ja/sampleapp/tips/database/
 https://ja.stackoverflow.com/questions/20309/json%E3%83%87%E3%83%BC%E3%82%BF%E3%82%92monaca%E3%81%AB%E8%A1%A8%E7%A4%BA%E3%81%95%E3%81%9B%E3%81%9F%E3%81%84
 https://ja.stackoverflow.com/questions/20114/monaca%E3%81%A7ajax%E9%80%9A%E4%BF%A1%E3%82%92%E8%A1%8C%E3%81%84%E5%A4%96%E9%83%A8%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%81%AB%E3%81%82%E3%82%8Bphpmysql%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AB%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99-php%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9%E5%86%85%E3%81%AE%E4%B8%AD%E8%BA%AB%E3%82%92%E8%A1%A8%E7%A4%BA%E3%81%95%E3%81%9B%E3%81%9F%E3%81%84

